# PowerPlatformCICD

./: .artifactignore  .gitignore  .gitmodules  AddFeature.ps1  AddFeature_Full.ps1  AddSolution.ps1  AddSolution_Full.ps1  Configure-DevOps.ps1  Core.sln  Get-AccessToken.bat  Install-PreRequisites.ps1  LICENSE  NameSpaceRename.ps1  PowerPlatformDevOps.sln  Provision.ps1  Provision_Full.ps1  README.md  Set-D365ApplicationUser.ps1  bob.json  build.yaml  deployPackages.json  devopsConfig.json  manifest.json  package.json
AzureResources/: AzureResources.deployproj  Deploy-AzureResourceGroup.ps1  GetAccessToken.bat  GetFunctionHostKey.bat  Instructions.md  Set-ArmOutput.ps1  Set-D365ApplicationUser.ps1  Set-WebhookConfig.ps1  azuredeploy.json  azuredeploy.parameters.json
Common/: Common.projitems  Common.shproj  Common.sln
Common/Common/: Common.projitems  Common.shproj  Constants.cs  CrmPluginRegistrationAttribute.cs  EntityExtension.cs  IMapper.cs  MapperExtensions.cs
Common/Plugins/: BasePlugin.cs  ImageHelpers.cs
Common/TypeScriptLibraries/: DateHelper.ts
DevOpsFramework/: Add-Solution.ps1  AddSolution.ps1  Configure-AzureDevOps.ps1  Configure-CICDEnvironment.ps1  Configure-DevOps.ps1  Provision_Full.ps1  Run-PowerPlatformDevOps.ps1  _SetupTools.ps1  devopsConfig.json
Entities/: Entities.projitems  Entities.shproj
Entities/Context/: Account.cs  ActivityParty.cs  ActivityPointer.cs  BusinessUnit.cs  Contact.cs  GlobalOptionSets.cs  Incident.cs  SystemUser.cs  Team.cs  TeamMembership.cs  XrmContext.cs  XrmExtensions.cs  devops_EntityA.cs  devops_EntityB.cs  dia_cbgapplication.cs  dia_cbgapplication_country_currentcitizen.cs  dia_cbgfieldrules.cs  dia_country.cs  (+13 more)
PackageDeployer/: MasterPackage.cs  PackageDeployer.csproj  PackageDeployer.snk  PackageTemplate.cs  app.config  packages.config
Plugin.Tests/: Plugin.Tests.csproj
Plugins/: Plugins.csproj  SamplePlugin.cs  packages.config
Plugins.Tests/: Plugins.Tests.csproj  app.config  packages.config
PortalCompanionApp/: D365PortalAuthenticationExtensions.cs  PortalCompanionApp.csproj  PortalOptions.cs  Program.cs  Startup.cs  appsettings.json
PortalCompanionApp/Controllers/: SampleController.cs  ValuesController.cs
PortalCompanionApp/Properties/: launchSettings.json
Service.Tests/: README.md  Service.Tests.csproj  TestSettings.cs  app.config  packages.config
Services/: BaseService.cs  Services.projitems  Services.shproj
SolutionTemplate/: .gitignore  Compile.bat  SolutionTemplate.csproj  SolutionTemplate.snk  app.config  map.xml  package.json  pnpm-lock.yaml  spkl.json  tsconfig.json  webpack.config.js
Solutions/: .gitignore  Solutions.csproj  map.xml  package.json  packages.config  spkl.json
WebResources/: Web.config  WebResources.csproj  babel.config.js  gulpfile.js  jest.config.js  package-lock.json  package.json  packages.config  tsconfig.json  tslint.json  webpack.config.js
Webhooks/: SampleFunction.cs  Webhooks.csproj
Workflows/: Workflows.csproj  Workflows.snk  packages.config
(+610 files in other folders)
