<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0fad27ce-0866-4333-b678-d6824d8db664</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCMS.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfinityModels\OrderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfinityModels\OrderRequestV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CommonService\AutoNumberService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CommonService\CommonFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CommonService\ConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CommonService\EmailProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmPluginRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CommonService\CustomClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CommonService\TransformUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DocumentManagementService\DocumentManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\ApplicationHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\ApplicationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\CBGApplicationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\CertificateHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\PersonAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\PersonContactNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\PersonImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\PersonName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDALModel\PersonNZCitizenshipHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\AccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\DataFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\EventInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\EncryptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\JSONHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\K2Workflows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVaultModels\GetSecretResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVaultModels\Secret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVaultModels\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NZPostModel\NZPostResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\BasePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\ImageHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\ServerEventDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\UserDefinedXmlField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\Workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\WorkflowDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\WorkflowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K2Models\WorkflowList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoliceCheckModel\PoliceCheckVettingFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)K2Models\" />
  </ItemGroup>
</Project>